# IndexDelete

./: pom.xml
src/main/python/: DeleteIndexElastic.py  compile-python.sh  setup.py
